<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header class="header">
        <h1 class="title_name">Denis Lubchuk</h1>
        <h2 class="title_job">Frontend developer</h2>
    </header>
    <main class="main">
        <section class="contact">
            <h3 class="title_section">Contact</h3>
            <ul class="contact_items">
                <li class="contact_item">Location: <span>Ukraine, Kyiv</span></li>
                <li class="contact_item" >Email: <a href="mailto:lubchukden@gmail.com">lubchukden@gmail.com</a></li>
                <li class="contact_item"><a href="https://github.com/Den9a">GitHub</a></li>
                <li class="contact_item">Discord: <span>@Den9a</span></li>
            </ul>
        </section>
        <section class="about">
            <h3 class="title_section">About me</h3>
            <p class="text_about">I am very **hardworking** and not afraid of difficulties,
                any complexity is a challenge for me, which only **warms up
                interest** in learning new materials and improves my skills.
                That's why I want to develop in the field of IT.</p>
        </section>
        <section class="skills">
            <h3 class="title_section">Skills</h3>
            <ul class="skills_items">
                <li class="skills_item">HTML</li>
                <li class="skills_item">Css</li>
                <li class="skills_item">JavaScript</li>
            </ul>
        </section>
        <section class="code">
            <h3 class="title_section">Code Exampel</h3>
            <pre>
                <code>
                    function truncate(str, maxlength){
                        return (str.length > maxlength) ?
                        str.slice(0, maxlength - 1) + '…' : str;
                    }
                </code>
            </pre>
        </section>
        <section class="eduction">
            <h3 class="title_section">Education</h3>
            <ul class="eduction_items">
                <li class="eduction_item">
                    <h4 class="eduction_item_title">Kyiv Vocational College</h4>
                </li>
                <li class="eduction_item">
                    <h4 class="eduction_item_title">Ukrainian State University named after M. Drahomanov</h4>
                </li>
            </ul>
        </section>
        <section class="language">
            <h3 class="title_section">Language</h3>
            <ul class="language_items">
                <li class="language_item">English
                    <ul class="lang_expiriens">
                        <li>A1 (in progress...)</li>
                    </ul>
                </li>
                <li class="language_item">Ukraine
                    <ul class="lang_expiriens">
                        <li>Native</li>
                    </ul>
                </li><li class="language_item">Russian
                    <ul class="lang_expiriens">
                        <li>Free speech</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2023</p>
    </footer>
</body>
</html>